# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf

#MBTN_LEFT     ignore              # don't do anything
#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off
#MBTN_RIGHT    cycle pause         # toggle pause on/off

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    add volume -2
WHEEL_RIGHT   add volume 2

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5
LEFT  seek -5
UP    add volume 2
DOWN  add volume -2

AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
c cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker
+ add audio-delay 0.010
- add audio-delay -0.010
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

k cycle-values sub-ass-override "yes" "force" "no"