###Profile###
profile=high-quality

###General###
keep-open=yes
autofit-larger=75%x75%
cursor-autohide=100

###OSD###
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Noto Sans"
osd-blur=0.2
osd-bold=no
osd-border-size=3.2
osd-font-size=22
osd-border-color='#DD322640'     
osd-bar-align-y=-1
osd-border-size=1
osd-bar-h=2
osd-bar-w=60

###Screenshot###
screenshot-template="E:\Screens\Screenshot-%f-%wH.%wM.%wS.%wT"
screenshot-format=png
screenshot-png-compression=7
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no

###Priority###
alang=ja,jp,jpn,eng
slang=en,eng,enm

###Video###
vo=gpu-next
gpu-api=d3d11

###Audio###
volume-max=200
audio-file-auto=fuzzy

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=aspect-ratio
sub-auto=fuzzy
sub-ass-override=no
sub-ass-style-overrides=Kerning=yes,Margin=yes
sub-font="Finnegan LT Com"
sub-font-size=53.5
sub-color="#FFFFFF"
sub-border-size=2.3
sub-border-color="#0B1B00"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes


###Deband###
deband=no
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=0

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","%-VARYG","SubsPlus%+"})
profile-restore=copy
sub-fix-timing=yes
sub-ass-override=force
deband=yes